<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uER-RA-Nvv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="TYO-fu-ILS">
            <objects>
                <viewController id="owr-iK-GGx" customClass="MineViewController" customModule="geekTime_swift_IB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alc-on-gMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-Jy-JoK">
                                <rect key="frame" x="171.5" y="427.5" width="71" height="41.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClick:" destination="owr-iK-GGx" eventType="touchUpInside" id="CEV-MM-HrX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3TT-gk-g3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aiQ-Jy-JoK" firstAttribute="centerX" secondItem="Alc-on-gMM" secondAttribute="centerX" id="MfM-7Z-7Wm"/>
                            <constraint firstItem="aiQ-Jy-JoK" firstAttribute="centerY" secondItem="Alc-on-gMM" secondAttribute="centerY" id="hCK-rM-wpu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGH-pm-lgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU9-9V-KtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-48"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9cu-fi-30s">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VN3-Ns-ITR" customClass="LoginViewController" customModule="geekTime_swift_IB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCA-O1-FKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-Kp-vB5">
                                <rect key="frame" x="131.5" y="74" width="151" height="38"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4So-eu-04b">
                                <rect key="frame" x="40" y="152" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZkW-hn-YS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-RW-mbn">
                                <rect key="frame" x="40" y="212" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QAT-nY-rRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-dw-Xmc">
                                <rect key="frame" x="40" y="302" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y8E-Cp-5Rq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登录">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YK3-nk-NbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGQ-Kp-vB5" firstAttribute="centerX" secondItem="RCA-O1-FKw" secondAttribute="centerX" id="Bg5-qt-1tC"/>
                            <constraint firstItem="YK3-nk-NbI" firstAttribute="trailing" secondItem="MEg-RW-mbn" secondAttribute="trailing" constant="40" id="LKy-cd-zxT"/>
                            <constraint firstItem="MEg-RW-mbn" firstAttribute="leading" secondItem="YK3-nk-NbI" secondAttribute="leading" constant="40" id="RFk-rG-fxz"/>
                            <constraint firstItem="4So-eu-04b" firstAttribute="leading" secondItem="YK3-nk-NbI" secondAttribute="leading" constant="40" id="S0X-eQ-zwF"/>
                            <constraint firstItem="YK3-nk-NbI" firstAttribute="trailing" secondItem="DXf-dw-Xmc" secondAttribute="trailing" constant="40" id="Yst-cU-wmD"/>
                            <constraint firstItem="DXf-dw-Xmc" firstAttribute="top" secondItem="MEg-RW-mbn" secondAttribute="bottom" constant="50" id="aQx-QK-oyY"/>
                            <constraint firstItem="AGQ-Kp-vB5" firstAttribute="top" secondItem="YK3-nk-NbI" secondAttribute="top" constant="30" id="b0B-m6-XEZ"/>
                            <constraint firstItem="DXf-dw-Xmc" firstAttribute="leading" secondItem="YK3-nk-NbI" secondAttribute="leading" constant="40" id="lJg-PK-zwc"/>
                            <constraint firstItem="MEg-RW-mbn" firstAttribute="top" secondItem="4So-eu-04b" secondAttribute="bottom" constant="20" id="lsd-ZY-0wD"/>
                            <constraint firstItem="YK3-nk-NbI" firstAttribute="trailing" secondItem="4So-eu-04b" secondAttribute="trailing" constant="40" id="mv4-xi-X1P"/>
                            <constraint firstItem="4So-eu-04b" firstAttribute="top" secondItem="AGQ-Kp-vB5" secondAttribute="bottom" constant="40" id="s9o-uv-jSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFN-6U-0AN"/>
                    <connections>
                        <outlet property="loginBtn" destination="DXf-dw-Xmc" id="cfr-dl-M7y"/>
                        <outlet property="passwordTextField" destination="MEg-RW-mbn" id="NF2-vx-FLE"/>
                        <outlet property="phoneTextField" destination="4So-eu-04b" id="V0i-t6-YEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTU-lt-kz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-102"/>
        </scene>
        <!--首页-->
        <scene sceneID="VEK-y6-xVw">
            <objects>
                <viewController id="jMV-RA-utK" customClass="HomeViewController" customModule="geekTime_swift_IB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTl-j8-r7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-vw-8QE">
                                <rect key="frame" x="0.0" y="44" width="414" height="176"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="oYI-0M-pyr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-B7-Y7g">
                                <rect key="frame" x="0.0" y="220" width="414" height="593"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFi-Oy-7Cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FQX-vw-8QE" firstAttribute="top" secondItem="WFi-Oy-7Cj" secondAttribute="top" id="1AH-c5-dCw"/>
                            <constraint firstItem="Aog-B7-Y7g" firstAttribute="top" secondItem="FQX-vw-8QE" secondAttribute="bottom" id="8BB-nR-XdM"/>
                            <constraint firstItem="FQX-vw-8QE" firstAttribute="leading" secondItem="WFi-Oy-7Cj" secondAttribute="leading" id="Ahk-Os-T1V"/>
                            <constraint firstItem="Aog-B7-Y7g" firstAttribute="leading" secondItem="WFi-Oy-7Cj" secondAttribute="leading" id="Owh-yK-BGI"/>
                            <constraint firstItem="WFi-Oy-7Cj" firstAttribute="trailing" secondItem="Aog-B7-Y7g" secondAttribute="trailing" id="c1x-kc-Z21"/>
                            <constraint firstItem="WFi-Oy-7Cj" firstAttribute="trailing" secondItem="FQX-vw-8QE" secondAttribute="trailing" id="dfX-gR-XKb"/>
                            <constraint firstItem="WFi-Oy-7Cj" firstAttribute="bottom" secondItem="Aog-B7-Y7g" secondAttribute="bottom" id="hms-D6-I1q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="home" selectedImage="home_selected" id="Orc-ep-30l"/>
                    <connections>
                        <outlet property="bannerBgView" destination="FQX-vw-8QE" id="bb6-av-15T"/>
                        <outlet property="courseTableBgView" destination="Aog-B7-Y7g" id="0Ee-7x-rQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZA-nz-QPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="-731.25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nK5-Hr-Yba">
            <objects>
                <tabBarController id="uER-RA-Nvv" customClass="MainViewController" customModule="geekTime_swift_IB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJa-hD-FMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jMV-RA-utK" kind="relationship" relationship="viewControllers" id="vCc-cq-FmF"/>
                        <segue destination="A1m-pK-bHH" kind="relationship" relationship="viewControllers" id="VKu-xL-xxq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcA-dK-2fS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-329"/>
        </scene>
        <!--我的-->
        <scene sceneID="xTH-qb-v2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1m-pK-bHH" customClass="BaseNavigationController" customModule="geekTime_swift_IB" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine" selectedImage="mine_selected" id="3At-nP-GwQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HUz-a3-AAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owr-iK-GGx" kind="relationship" relationship="rootViewController" id="eFn-2U-Odl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZY-cI-vK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="home_selected" width="24" height="24"/>
        <image name="logo.png" width="151" height="38"/>
        <image name="mine" width="24" height="24"/>
        <image name="mine_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
